<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://images.unsplash.com/photo-1599507593548-0187ac4043c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80">

  <style>
      :root{
          --base: #ffc600;
          --spacing: 10px;
          --blur: 10px;
      }
      img{
          padding:  var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
      }
      .hl{
          color: var(--base);
      }




      body{
          text-align: center;
          background: #193549 ;
          color: #fff;
          font-family: 'helvetica neue', sans-serif;
          font-weight: 100;
          font-size: 50px; 
      }
      .controls{
          margin-bottom: 50px;
      }
      .input{
          width: 50px;
      }

  </style>
<script src="./app.js"></script>

</body>
</html